# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

thm_green="#529e32"
thm_red="#e94c09"
thm_yellow="#fdbc18"
thm_blue="#477ce3"
thm_cyan="#18ac88"
thm_magenta="#bf236e"
thm_black="#000000"
thm_grey0="#171512"
thm_grey1="#1e1b17"
thm_grey2="#26231e"
thm_grey3="#38342b"
thm_grey4="#464036"
thm_grey5="#4f4a3d"
thm_grey6="#675f4f"
thm_grey7="#837865"
thm_grey8="#b9a57d"
thm_grey9="#d3c7ae"
thm_grey10="#e6e1d1"
thm_white="#ffffff"
thm_bright_green="#a0cf19"
thm_bright_red="#f5841b"
thm_bright_yellow="#f8db40"
thm_bright_blue="#05acf4"
thm_bright_cyan="#79dbbe"
thm_bright_magenta="#f16c8c"

thm_fg=${thm_grey8}
thm_bg=${thm_grey1}
thm_highlight=${thm_yellow}
thm_elevation_down2=${thm_black}
thm_elevation_down1=${thm_grey0}
thm_elevation_up1=${thm_grey3}
thm_elevation_up2=${thm_grey4}
thm_elevation_up3=${thm_grey5}

# # status
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-fg "${thm_fg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# # messages
set -g message-style fg="${thm_highlight}",bg="${thm_elevation_up1}",align="centre"
set -g message-command-style fg="${thm_highlight}",bg="${thm_elevation_up1}",align="centre"

# panes
set -g pane-border-style fg="${thm_elevation_up1}"
set -g pane-active-border-style fg="${thm_elevation_up3}"

# # windows
# setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
# status_cwd="#[fg=$thm_pink,bg=$thm_bg,nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_pink,nobold,nounderscore,noitalics] #[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_path} "
setw -g window-status-separator ""
# status_cwd="#[fg=$thm_pink,bg=$thm_bg,nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_pink,nobold,nounderscore,noitalics] #[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_path} "
# setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# # --------=== Statusline

# status_cwd="#[fg=$thm_elevation_up1,bg=$thm_bg,nobold,nounderscore,noitalics]#[fg=$thm_fg,bg=$thm_elevation_up1,nobold,nounderscore,noitalics]#[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_path} "
# status_session="#{?client_prefix,#[fg=$thm_red],#[fg=$thm_elevation_up2]}#[bg=$thm_elevation_up1]#{?client_prefix,#[fg=$thm_fg,bg=$thm_highlight],#[fg=$thm_fg,bg=$thm_elevation_up2]}#S "
# status_clock="#[fg=$thm_elevation_up3,bg=$thm_elevation_up2,nobold,nounderscore,noitalics]#[fg=$thm_fg,bg=$thm_elevation_up3,nobold,nounderscore,noitalics] #[fg=$thm_fg,bg=$thm_elevation_up3]%H:%M "

# set -g status-left ""
set -g status-right "${status_cwd}${status_session}${status_clock}"

# current_dir
# setw -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_path} "
# setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #{b:pane_current_path} "

# # parent_dir/current_dir
# # setw -g window-status-format "#[fg=colour232,bg=colour111] #I #[fg=colour222,bg=colour235] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "
# # setw -g window-status-current-format "#[fg=colour232,bg=colour208] #I #[fg=colour255,bg=colour237] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "

# window name
setw -g window-status-format "#[fg=$thm_highlight,bg=$thm_elevation_up2] #I:#[fg=$thm_fg,bg=$thm_gray]#{b:window_name} "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I:#[fg=$thm_fg,bg=$thm_bg]#{b:window_name} "

# # --------=== Modes
# setw -g clock-mode-colour "${thm_blue}"
# setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"
