foreground #D4C0B0

# Fear of the dark
background #000000
# Normal
# background #2B2721

# selection_foreground
# selection_background

cursor #F57796
cursor_text_color #000000
cursor_shape block

# url_color

# kitty window border colors TODO: set these colors
# active_border_color
# inactive_border_color
# bell_border_color

# OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system

# Tab bar colors  TODO: set the below colors
# active_tab_foreground
# active_tab_background
# inactive_tab_foreground
# inactive_tab_background
# tab_bar_background

# Colors for marks (marked text in the terminal) TODO: set these colors
# mark1_foreground
# mark1_background
# mark2_foreground
# mark2_background
# mark3_foreground
# mark3_background

#: black
# Fear of the dark
color0  #000000
# Normal
# color0  #2B2721
color8  #403B31

#: red
color1  #EE560D
color9  #F88F24

#: green
color2  #59A83E
color10  #A8D52B

#: yellow
color3  #FFC427
color11  #FAE050

#: blue
color4  #0000FF
color12  #69B3DD

#: magenta
color5  #C92778
color13  #F57796

#: cyan
color6  #00B594
color14  #81DFC6

#: white
color7  #C5B697
color15  #D4C9B0
