# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Cabin

thm_black="#000000",
thm_white="#FFFFFF",
thm_blue_light="#69B3DD",
thm_blue_medium="#0000FF",
thm_blue_dark="#033A6D",
thm_green_light="#A8D52B",
thm_green_medium="#59A83E",
thm_green_dark="#406932",
thm_magenta_light="#F57796",
thm_magenta_medium="#C92778",
thm_magenta_dark="#7A264E",
thm_cyan_light="#00B594",
thm_cyan_medium="#077264",
thm_cyan_dark="#045348",
thm_yellow_medium="#F88F24",
thm_yellow_dark="#D76C00",
thm_yellow_light="#FFC427",
thm_red_light="#EE560D",
thm_red_medium="#B93B00",
thm_red_dark="#913408",
thm_shade_dark1="#211D18",
thm_shade_dark2="#2B2721",
thm_shade_dark3="#403B31",
thm_shade_dark4="#50493E",
thm_shade_dark5="#595446",
thm_shade_dark6="#726A5A",
thm_shade_dark7="#8E8371",
thm_shade_dark8="#9D9484",
thm_shade_light1="#E9E5D7",
thm_shade_light2="#D9CEB7",
thm_shade_light3="#D4C9B0",
thm_shade_light4="#CEC1A5",
thm_shade_light5="#CCBD9E",
thm_shade_light6="#C5B697",
thm_shade_light7="#B9AA8C",
thm_shade_light8="#B4A687",

thm_fg="#D4C9B0"
thm_bg="211D18"

# ----------------------------=== Theme ===--------------------------

# status
# set -g status-position top
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_cyan_medium}",bg="${thm_shade_dark3}",align="centre"
set -g message-command-style fg="${thm_cyan_medium}",bg="${thm_shade_dark3}",align="centre"

# panes
set -g pane-border-style fg="${thm_shade_dark3}"
set -g pane-active-border-style fg="${thm_blue_medium}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# --------=== Statusline

status_cwd="#[fg=$thm_magenta_medium,bg=$thm_bg,nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_magenta_medium,nobold,nounderscore,noitalics] #[fg=$thm_fg,bg=$thm_shade_dark3] #{b:pane_current_path} "
status_session="#{?client_prefix,#[fg=$thm_red_medium],#[fg=$thm_green_medium]}#[bg=$thm_shade_dark3]#{?client_prefix,#[bg=$thm_red_medium],#[bg=$thm_green_medium]}#[fg=$thm_bg] #[fg=$thm_fg,bg=$thm_shade_dark3] #S "
status_clock="#[fg=$thm_blue_medium,bg=$thm_shade_dark3,nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_blue_medium,nobold,nounderscore,noitalics]  #[fg=$thm_bg,bg=$thm_blue_medium]%H:%M "

set -g status-left ""
set -g status-right "${status_cwd}${status_session}${status_clock}"

# current_dir
# setw -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_path} "
# setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #{b:pane_current_path} "

# parent_dir/current_dir
# setw -g window-status-format "#[fg=colour232,bg=colour111] #I #[fg=colour222,bg=colour235] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "
# setw -g window-status-current-format "#[fg=colour232,bg=colour208] #I #[fg=colour255,bg=colour237] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "

# window name
setw -g window-status-format "#[fg=$thm_bg,bg=$thm_blue_medium] #I #[fg=$thm_fg,bg=$thm_shade_dark3] #{b:window_name} "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_yellow_dark] #I #[fg=$thm_fg,bg=$thm_bg] #{b:window_name} "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue_medium}"
setw -g mode-style "fg=${thm_magenta_medium} bg=${thm_shade_dark1} bold"
