# grey900
background #292724
# grey300
foreground #C4C0BB

# selection_foreground
# selection_background

# cursor #F88F24
# cursor_text_color #000000

# url_color

# kitty window border colors TODO: set these colors
# active_border_color
# inactive_border_color
# bell_border_color

# OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system

# Tab bar colors  TODO: set the below colors
# active_tab_foreground
# active_tab_background
# inactive_tab_foreground
# inactive_tab_background
# tab_bar_background

# Colors for marks (marked text in the terminal) TODO: set these colors
# mark1_foreground
# mark1_background
# mark2_foreground
# mark2_background
# mark3_foreground
# mark3_background

# grey900
color0  #211D18
# grey700
color8  #403B31

# red500
color1 #F36825
# red300
color9 #F8AB86

# green600
color2  #97C026
# green300
color10  #D3EA95

# yellow500
color3 #FFC01A
# yellow300
color11 #FFDC80

# blue600
color4 #2487BB
# blue300
color12 #97CAE7

# magenta400
color5 #F3597F
# magenta300
color13 #F688A3

# cyan800
color6 #008068
# cyan300
color14 #80FFE8

# grey400
color7 #ACA7A0
# grey300
color15 #C4C0BB
