foreground #D4C9B0
background #211D18

# selection_foreground
# selection_background

cursor #F88F24
cursor_text_color #000000

# url_color

# kitty window border colors TODO: set these colors
# active_border_color
# inactive_border_color
# bell_border_color

# OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system

# Tab bar colors  TODO: set the below colors
# active_tab_foreground
# active_tab_background
# inactive_tab_foreground
# inactive_tab_background
# tab_bar_background

# Colors for marks (marked text in the terminal) TODO: set these colors
# mark1_foreground
# mark1_background
# mark2_foreground
# mark2_background
# mark3_foreground
# mark3_background

# Normal
color0  #211D18
color8  #403B31

#: red
color1  #B93B00
color9  #EE560D

#: green
color2  #59A83E
color10  #A8D52B

#: yellow
color3  #F88F24
color11  #FFC427

#: blue
color4  #0000FF
color12  #69B3DD

#: magenta
color5  #C92778
color13  #F57796

#: cyan
color6  #077264
color14  #00B594

#: white
color7  #C5B697
color15  #D4C9B0
